MONGODB_URI=mongodb+srv://inews2432:spo83lAnNer5BgWJ@loginapp.9sbhkr8.mongodb.net/Authusers?retryWrites=true&w=majority&appName=Loginapp
GOOGLE_CLIENT_ID=18911973247-aur14dv6itq6bm2patptha37ti5q6dm2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
